{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GBGafZYzo2O3c5TZpT5Co",
      "type": "line",
      "x": 412.66668701171875,
      "y": 284.66668701171875,
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784713001,
      "version": 100,
      "versionNonce": 1564687847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677794375657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 2009074951,
      "isDeleted": false,
      "id": "A5vilG-EE4xJLKi0SnNLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.00000000000006,
      "y": 285.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 2047162377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794381129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "id": "iagRM8htofEuV_hmFSwIB",
      "type": "line",
      "x": 412.66668701171875,
      "y": 283.3333435058594,
      "width": 58.666656494140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842899689,
      "version": 49,
      "versionNonce": 1776992233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677794387949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 375186055,
      "isDeleted": false,
      "id": "AsovvZtJS8lWqpJQH5acQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.3333282470703,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 252727079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794398253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1504373703,
      "isDeleted": false,
      "id": "2j5MPlyLJ4Kmns1T7TV9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.3333511352539,
      "y": 376.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1490954025,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794411295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 463460393,
      "isDeleted": false,
      "id": "26IBuw5vX9QQt4agfzXto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.99999237060547,
      "y": 424.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1222245351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794411295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 2015201127,
      "isDeleted": false,
      "id": "aXo4Zzp38Og8Pv_Dm4F6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.8333625793457,
      "y": 471.08333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1417624743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794433022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1206797961,
      "isDeleted": false,
      "id": "fo33EoP-dn1JkoLAFM4LD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.50000381469727,
      "y": 518.7499923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 597525833,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794433022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 702939783,
      "isDeleted": false,
      "id": "81QHbW47xIzn5_HglOMGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.50002670288086,
      "y": 564.5833206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 316608455,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794433022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1364626793,
      "isDeleted": false,
      "id": "ndWNQ1wQtKbyKwmj7-lUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.1666679382324,
      "y": 612.2499771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1513092137,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794433022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1277527591,
      "isDeleted": false,
      "id": "O93xY_s2lUYT3hdbgl3J-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.4166812896729,
      "y": 285.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 1003259913,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 393909193,
      "isDeleted": false,
      "id": "RataGxRHNyqqHqGdAWkUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.7499942779541,
      "y": 286.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 455514375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 570435911,
      "isDeleted": false,
      "id": "PIb_H-t-F_zVr80aD4LwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.4166812896729,
      "y": 284.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 49323753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 476525225,
      "isDeleted": false,
      "id": "WqGXZeGU887mNoIBHYYpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.0833225250244,
      "y": 331.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1494999079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 651782247,
      "isDeleted": false,
      "id": "QMpjsIhAIT9ow7hRa1fuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.083345413208,
      "y": 377.8332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1060035017,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1545401737,
      "isDeleted": false,
      "id": "S7qcXHVFFugCjmAveKTen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.7499866485596,
      "y": 425.4999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 857424711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 947766151,
      "isDeleted": false,
      "id": "HY3-eHRWqQsDJiQC6tVsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.5833568572998,
      "y": 472.0833053588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 295876777,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1775721577,
      "isDeleted": false,
      "id": "pbaS1jcozXZpSYNj01QTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.2499980926514,
      "y": 519.7499618530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1501643367,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 1193917095,
      "isDeleted": false,
      "id": "AP_qGa-VJ23U2Ure-flMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.250020980835,
      "y": 565.5832901000977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1811397513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1700915017,
      "isDeleted": false,
      "id": "u9Uzt3BWzZ299TMDwu4Oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.9166622161865,
      "y": 613.2499465942383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1025138055,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794450945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1127000201,
      "isDeleted": false,
      "id": "yiE678wr9QOfDHCIeK952",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.374997138977,
      "y": 283.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 526465863,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1370931335,
      "isDeleted": false,
      "id": "8P28StEuus2GEitSR9MiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.7083101272583,
      "y": 284.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 1859666089,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1517858665,
      "isDeleted": false,
      "id": "F1QBxxtF6l9h-gU2JolLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.374997138977,
      "y": 282.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 977812071,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 708515751,
      "isDeleted": false,
      "id": "EmQ1seFcRMj-QhFAUjrkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.0416383743286,
      "y": 329.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 423379849,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 2086722121,
      "isDeleted": false,
      "id": "-YqXjRdBCSnZ9bDo32Dg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.0416612625122,
      "y": 375.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1514296711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 442993351,
      "isDeleted": false,
      "id": "LaUsnZwr3WGcaqUGOxf7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.7083024978638,
      "y": 423.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 568126057,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1237362985,
      "isDeleted": false,
      "id": "3C6zbtpsTqXRq5f5sQn_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.541672706604,
      "y": 469.91666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 646712487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 785947111,
      "isDeleted": false,
      "id": "Vd3dyy2he-UKBm37738_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.2083139419556,
      "y": 517.5833206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1636152649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1006869513,
      "isDeleted": false,
      "id": "ffFSaiXdD0cckMBgR30Hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.2083368301392,
      "y": 563.4166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 718397383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 748340487,
      "isDeleted": false,
      "id": "S6HKSkJeIYfTXcXSCTE5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.8749780654907,
      "y": 611.0833053588867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 194126889,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 321204969,
      "isDeleted": false,
      "id": "GbwRSo5btSq7Y2q99UcNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.1249914169312,
      "y": 284.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 1227902695,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 53120039,
      "isDeleted": false,
      "id": "CZYcCFVOrI357Blph0NcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.4583044052124,
      "y": 285.16664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 1542305545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 61926857,
      "isDeleted": false,
      "id": "1qew46nKf_Hpvyypoqbgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.1249914169312,
      "y": 283.16664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1815337479,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 2121559879,
      "isDeleted": false,
      "id": "pWe_9FpXY9zhnjzFd7XQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.7916326522827,
      "y": 330.8332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 85192169,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 616713385,
      "isDeleted": false,
      "id": "RPbq57SF7Xzx6Qrn63Dcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.7916555404663,
      "y": 376.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 2027487527,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 953478759,
      "isDeleted": false,
      "id": "SfWLDNNLhB3RTh8IEhWOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.4582967758179,
      "y": 424.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1578125513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 503631753,
      "isDeleted": false,
      "id": "v7QYvmMk90rOUVJjpt1he",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.2916669845581,
      "y": 470.91663360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 9192519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 1293453703,
      "isDeleted": false,
      "id": "7UjyFXX3OnnEG6yA4F3aF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.9583082199097,
      "y": 518.5832901000977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1350453161,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 364115561,
      "isDeleted": false,
      "id": "NFvbOu0T-mIfzzhsOXCVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.9583311080933,
      "y": 564.416618347168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 858399591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1216069799,
      "isDeleted": false,
      "id": "LJ1edcchUxXSSEvO2VwPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.6249723434448,
      "y": 612.0832748413086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 109669001,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794473298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1658276969,
      "isDeleted": false,
      "id": "FMEFKhUcqjFwkNnv0aLCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.7500553131104,
      "y": 287.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 1311030823,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1382075047,
      "isDeleted": false,
      "id": "VetK7s6rOLf1oW7DapEsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0833683013916,
      "y": 288.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 386.66668701171875,
      "seed": 573234121,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          386.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 417584969,
      "isDeleted": false,
      "id": "lFYEbmjorDgprT92Gzgcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.7500553131104,
      "y": 286.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 257450311,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 962518471,
      "isDeleted": false,
      "id": "Umre1AqoIOwlkdDEvNKmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.4166965484619,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 2043574953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 920389161,
      "isDeleted": false,
      "id": "xjPzcMEbdBV6-nb-2in7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.4167194366455,
      "y": 379.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 745185383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 963480807,
      "isDeleted": false,
      "id": "UURBVsZ-pWm0VQoRQhnzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.0833606719971,
      "y": 427.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 492518793,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 128669961,
      "isDeleted": false,
      "id": "WY89efrBZSImVBn-QPXZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.9167308807373,
      "y": 474.08333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1730673543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 504977415,
      "isDeleted": false,
      "id": "5U1MO01rZS8tT2_hQ7iBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.5833721160889,
      "y": 521.7499923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 2081203305,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1825394665,
      "isDeleted": false,
      "id": "-4LxcwF3yV7xmW5OmHkgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.5833950042725,
      "y": 567.5833206176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 332198567,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 224313127,
      "isDeleted": false,
      "id": "nz5qft48-DUQUQgcAXSNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.250036239624,
      "y": 615.2499771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 296628041,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677794466019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "id": "VCg6o0AD493GyodxfUz4w",
      "type": "rectangle",
      "x": 397.3333435058594,
      "y": 272.66668701171875,
      "width": 663.3334045410156,
      "height": 72.66665649414062,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1554715591,
      "version": 45,
      "versionNonce": 78111879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677794482258,
      "link": null,
      "locked": false
    },
    {
      "id": "4wa8tVWJM8k04qq-13y74",
      "type": "line",
      "x": 892,
      "y": 472.66668701171875,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 728218535,
      "version": 28,
      "versionNonce": 2106226311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677794500026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L7bMtyEOme_utwW4sGerb",
      "type": "arrow",
      "x": 412,
      "y": 236.6666717529297,
      "width": 630.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311247783,
      "version": 82,
      "versionNonce": 1940876743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677794988930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1956297897,
      "isDeleted": false,
      "id": "DRAI3wh9F5Oatn8Joi3xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.99993896484375,
      "y": 290.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 381.3333740234375,
      "seed": 1939633705,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795008171,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          381.3333740234375
        ]
      ]
    },
    {
      "id": "H83XneLekhHEwQhJxfr1s",
      "type": "text",
      "x": 630.6666259765625,
      "y": 206.00001525878906,
      "width": 164.43983459472656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157332583,
      "version": 54,
      "versionNonce": 1209689127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795047381,
      "link": null,
      "locked": false,
      "text": "Dtecteurs (50)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dtecteurs (50)"
    },
    {
      "id": "kQsMDEleqlKKva2lsAoMs",
      "type": "text",
      "x": 258,
      "y": 471.3333740234375,
      "width": 113.89988708496094,
      "height": 24,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 275017255,
      "version": 59,
      "versionNonce": 1511461415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795036728,
      "link": null,
      "locked": false,
      "text": "Pixels (100)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixels (100)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}