{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GBGafZYzo2O3c5TZpT5Co",
      "type": "line",
      "x": 730.4583921432496,
      "y": 77.37502384185814,
      "width": 1.2021439971349285e-13,
      "height": 654.416711807251,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784713001,
      "version": 262,
      "versionNonce": 1702904617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795296930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2021439971349285e-13,
          654.416711807251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 360612457,
      "isDeleted": false,
      "id": "A5vilG-EE4xJLKi0SnNLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 730.4583463668823,
      "y": 18.708413124084473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1996945727302436e-13,
      "height": 653.0833072662354,
      "seed": 2047162377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795293529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1996945727302436e-13,
          653.0833072662354
        ]
      ]
    },
    {
      "id": "iagRM8htofEuV_hmFSwIB",
      "type": "line",
      "x": 372.58336448669434,
      "y": 375.2500514984132,
      "width": 58.666656494140625,
      "height": 0,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842899689,
      "version": 149,
      "versionNonce": 951138919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795209007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1373848457,
      "isDeleted": false,
      "id": "AsovvZtJS8lWqpJQH5acQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 420.25002098083496,
      "y": 374.5834102630615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 252727079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795209007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 596333959,
      "isDeleted": false,
      "id": "2j5MPlyLJ4Kmns1T7TV9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 466.08334922790533,
      "y": 375.58338737487804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1490954025,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795209007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 765717097,
      "isDeleted": false,
      "id": "26IBuw5vX9QQt4agfzXto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 513.7500057220461,
      "y": 374.9167461395265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1222245351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795209007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1588923559,
      "isDeleted": false,
      "id": "aXo4Zzp38Og8Pv_Dm4F6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 560.3333568572998,
      "y": 375.08337593078613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1417624743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795209007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1550628169,
      "isDeleted": false,
      "id": "fo33EoP-dn1JkoLAFM4LD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 608.0000133514403,
      "y": 374.4167346954348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 597525833,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795209007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1977278407,
      "isDeleted": false,
      "id": "81QHbW47xIzn5_HglOMGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 653.8333415985106,
      "y": 375.416711807251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 316608455,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795209007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 295248937,
      "isDeleted": false,
      "id": "ndWNQ1wQtKbyKwmj7-lUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 701.4999980926511,
      "y": 374.7500705718994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1513092137,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795209007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 1246689449,
      "isDeleted": false,
      "id": "eApLsvIej6AajWzYFNFwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 748.8750114440919,
      "y": 374.58334922790516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 854154281,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795234633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 12124775,
      "isDeleted": false,
      "id": "I6zF2X8-QCfjNF4g05gtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 794.7083396911623,
      "y": 375.5833263397217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1342740199,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795234633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1159461769,
      "isDeleted": false,
      "id": "-mLnrNbOGCgpIagUXjnfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 842.3749961853031,
      "y": 374.9166851043701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 60681993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795234633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 660217223,
      "isDeleted": false,
      "id": "lp48FVDiWX-jVkMESkMfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 888.9583473205566,
      "y": 375.08331489562977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 12788231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795234633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 688235113,
      "isDeleted": false,
      "id": "yoY9oD0ijUc602O2ngWVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 936.6250038146973,
      "y": 374.41667366027843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 972891625,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795234633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 225105063,
      "isDeleted": false,
      "id": "zuaecn8Fnc0uX5NTo1HHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 982.4583320617676,
      "y": 375.4166507720946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 1279215911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795234633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1658692263,
      "isDeleted": false,
      "id": "u4pYShQs-FaU_3D5B8x9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1028.5833358764648,
      "y": 375.4999885559081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.666656494140625,
      "height": 0,
      "seed": 193202279,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795287237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.666656494140625,
          0
        ]
      ]
    },
    {
      "id": "e1FN_JRP1P0dsdQ0mliLb",
      "type": "text",
      "x": 665,
      "y": 418.3333740234375,
      "width": 143.579833984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 817886729,
      "version": 57,
      "versionNonce": 967959913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795311877,
      "link": null,
      "locked": false,
      "text": "médiane = 13.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "médiane = 13.5"
    },
    {
      "id": "Y_A2WMtH_JeXHBW0kG1YR",
      "type": "text",
      "x": 671,
      "y": 445,
      "width": 136.07986450195312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439659207,
      "version": 43,
      "versionNonce": 1818863079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795449173,
      "link": null,
      "locked": false,
      "text": "réjection = 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "réjection = 10"
    },
    {
      "id": "oUMbLFhiLTjFMMfb8t6ts",
      "type": "text",
      "x": 700.3333740234375,
      "y": 366.66668701171875,
      "width": 19.03997802734375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2045513897,
      "version": 13,
      "versionNonce": 1884669609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795496294,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "id": "G2vgnubKS19MIH___W60B",
      "type": "text",
      "x": 748.3333740234375,
      "y": 367,
      "width": 18.219985961914062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747509961,
      "version": 16,
      "versionNonce": 24063209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795492932,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "id": "TuVdH-g7nKTYrLrFdsE0Y",
      "type": "text",
      "x": 422.33331298828125,
      "y": 365,
      "width": 5.4199981689453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155466855,
      "version": 9,
      "versionNonce": 326016007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795355081,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "vM3KdZBNYs9U0qRlcy-mp",
      "type": "text",
      "x": 467,
      "y": 365.6666564941406,
      "width": 12.3599853515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902044873,
      "version": 26,
      "versionNonce": 527018249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795408519,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1689762505,
      "isDeleted": false,
      "id": "mJvbS3DTMzXrPTFXlMRJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.1533508300781,
      "y": 365.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 24,
      "seed": 1499336745,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677795410865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "WEG0NW-pcEs3JybvBuwdN",
      "type": "text",
      "x": 560.3333129882812,
      "y": 368.66668701171875,
      "width": 10.759994506835938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961627591,
      "version": 24,
      "versionNonce": 1378160999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795412557,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "Ib2AMfXukuiY06HtjHVYQ",
      "type": "text",
      "x": 607.6666259765625,
      "y": 367,
      "width": 12.17999267578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248637543,
      "version": 17,
      "versionNonce": 1323079303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795373758,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "lzbKZAZqcU2YCfXuruvtc",
      "type": "text",
      "x": 651.3333129882812,
      "y": 368.6666564941406,
      "width": 19.17999267578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009736265,
      "version": 15,
      "versionNonce": 1150978889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795377142,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "vPyR6z4GumInrvQEjylQO",
      "type": "text",
      "x": 793,
      "y": 368,
      "width": 16.17999267578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16423143,
      "version": 3,
      "versionNonce": 136635399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795381117,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17"
    },
    {
      "id": "TFerTk808j3o6v-THbrE3",
      "type": "text",
      "x": 840,
      "y": 368,
      "width": 20.719985961914062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732431431,
      "version": 4,
      "versionNonce": 1091545449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795486141,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18"
    },
    {
      "id": "V-yJes4K2N-YIBDMiKzIW",
      "type": "text",
      "x": 885,
      "y": 368,
      "width": 20.719985961914062,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32425833,
      "version": 5,
      "versionNonce": 1034759015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795484032,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18"
    },
    {
      "id": "mjueDkzzoSWHhkrwvcImo",
      "type": "text",
      "x": 931.6666870117188,
      "y": 368.33331298828125,
      "width": 19.659988403320312,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924530663,
      "version": 14,
      "versionNonce": 509682473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795487878,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21"
    },
    {
      "id": "3OUCKy7VWBYtvaK0NT7du",
      "type": "text",
      "x": 975.6666870117188,
      "y": 367,
      "width": 27.03997802734375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180173769,
      "version": 10,
      "versionNonce": 904386793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795403234,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26"
    },
    {
      "id": "TeVoSwVwrDbC87lDjwafX",
      "type": "text",
      "x": 1022,
      "y": 367.6666564941406,
      "width": 24.999984741210938,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905586567,
      "version": 13,
      "versionNonce": 1995815559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795400706,
      "link": null,
      "locked": false,
      "text": "27\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27\n"
    },
    {
      "id": "F6qxjbGLeybEGVFwrFR3U",
      "type": "rectangle",
      "x": 451.66668701171875,
      "y": 362,
      "width": 510,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 740970759,
      "version": 142,
      "versionNonce": 715112649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677795481832,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}